Flask-Babel>=0.12,<0.13
Flask-Bootstrap==3.3.7
Flask-Login>=0.4,<0.5
Flask-Migrate>=2.3,<2.4
Flask-OAuthlib>=0.9,<1.0
Flask-SQLAlchemy>=2.3, <2.4
Flask-Script>=2.0,<2.1
Flask-Session>=0.3,<0.4
Flask-Testing>=0.7,<0.8
Flask-WTF>=0.14,<0.15
Flask>=1.0,<1.1
Jinja2>=2.10,<2.11
MarkupSafe>=1.1,<1.2
PyRSS2Gen>=1.1,<1.2
SQLAlchemy>=1.2,<1.3
WTForms>=2.2,<2.3
Werkzeug>=0.14,<0.15
blinker
itsdangerous>=1.1,<1.2
pyOpenSSL>=18.0,<18.1
python-dateutil>=2.7,<2.8
pytz>=2018.7
requests>=2.21,<3
sentry-sdk>=0.6.6,<0.7
slackclient>=1.3,<1.4
sqlalchemy-migrate>=0.11,<0.12
virtualenv>=16.2
